ion-header{
    font-family: 'Poppins', sans-serif;
    background-color: #FCF6FF !important;
}
ion-content{
    font-family: 'Poppins', sans-serif;
    --background:#FCF6FF !important;
}
ion-footer{
    font-family: 'Poppins', sans-serif;
    background-color: #FCF6FF !important;
}
// =======search result cars css============================
.car_info_box{
    display: flex;
    justify-content: space-between;
    background: #0F172A;
    border: 1px solid white;
    border-radius: 0px 0px 10px 10px;
    // position: absolute;
    bottom: 0;
    padding: 9px 12px 8.5px 16px;
    width: 100%;
}
.car_name{
    font-weight: 700;
    font-size: 20px;
    color: white;
    line-height: 1;
    text-align: left;
}
.filter_div{
    display: flex;padding-left: 13.5px;
}

.rating_value{
    font-size: 12px;
    color: #D4DCE1;
    font-weight: 400;
}
.car2_price{
    font-size: 11px;
    font-weight: 600;
    color: white;
}
.car2_info_subdiv{
    display: flex;
    align-items: center;
}
// ==================done===============================
.bgtoolbar{
    --background: #FCF6FF;
}
.menuicon{
	color: var(--menu-icon);
    margin-right: 21px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 16px 0px;
}
.notifications{
    font-family: "Urbanist", sans-serif;
    position: absolute;
    background: #D93A3A;
    color: white;
    font-size: 10px;
    font-weight: bold;
    height: 14px;
    width: 14px;
    text-align: center;
    border-radius: 50%;
    bottom: 12px;
    left: 10px;
}
.title{
    font-size: 20px;
    font-weight: 700;
    color: #0F172A;
    font-family: 'Poppins', sans-serif;
}
.bell_div{
    position: relative;
    padding-right: 6.5px;
    display: flex;
}
.wrapper{
    padding: 2px 16px 14px;
}
// .search_box{
//     display: flex;
//     align-items: center; 
//     background-color: white;
//     border-radius: 5px;
//     padding: 0px 20px;
//     box-shadow: 0px 0px 20px rgb(0 0 0 / 9%);
//     height: 40px;
// }
.input_field{
    --border-radius: 5px;
    --placeholder-opacity: none;
    --color: black;
    --placeholder-color: #D4DCE1;
    --background: white;
    font-family: "Urbanist", sans-serif;
    font-size: 14px;
    font-weight: 500;
    --placeholder-font-style: "Urbanist", sans-serif;
    --placeholder-font-weight: 500;
    --box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.09);
    height: 40px;
    --cancel-button-color: #D4DCE1;
    --clear-button-color: #D4DCE1;
    padding: 2px;
    --icon-color: #D4DCE1;
}
.our_items{
    margin-top:14.5px
}
.items_label{
    font-size: 14px;
    font-weight: bold;
    color: black;
    padding: 0px 20px;
}
.cars_label{
    color: #D4DCE1;
    font-family: "Urbanist", sans-serif;
    font-size: 10px;
    font-weight: 400;
}
.carItem_box{
    border-radius: 5px;
    height: 50px;
    text-align: center;
    background-color: white;
    padding: 4px 8px 8px;
    width: 100%;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 9%);
    // margin-right: 8px;
}
.selected_item{
    text-align: center;
    background-color: #8000FF;
    
    border-radius: 10px;
    padding: 4px 8px 8px;
    width: 100%;
    // margin-right: 8px;
}
.fontActive{
    color: white;
    font-family: "Urbanist", sans-serif;
    font-size: 10px;
    font-weight: 500;
}

.price_label{
    // margin-left: 8px;
    color: black;
    font-family: "Urbanist", sans-serif;
    font-size: 10px;
    font-weight: 500;
}
.price_categories{
    text-align: left;
    width: 100px;
    position: absolute;
    z-index: 1;
    background: #FBFBFB;
    bottom: 20px;
    right: 0px;
    padding: 4px 8px;
    // border: 1px solid #0F172A;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 9%);
}
.rotate_icon{
    transform: rotate(180deg);
}
.items_wrapper{
    padding-left: 16px;
    padding-right: 16px;
}
.items_box{
    display: flex;
    justify-content: center;
    margin-top: 9.5px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 8px;
}
.no_cars{
    font-size: 14px;
    font-weight: 500;
    color: black;
    margin-top: 40px;
    text-align: center;
}
.card{
    width: 100%;
    margin: 9.5px 0px 0px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 9%);
}

.car_img{
    width: 100% !important; 
    height: 160px !important;
    object-fit: cover;
}
.row_div{
    display: flex; justify-content: space-between; align-items: baseline;
}
.card_title{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 600;
    color: black;
    text-align: left;
    text-transform: uppercase;
}
.price_span{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #8000FF;
}
.per_hour{
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    font-weight: 500;
    color: black;
}
.star_margin{
    margin-right: 3.8px;
}
.total_trips{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #0F172A;
    text-align: left;
}
.invite_label{
    font-size: 14px;
    font-weight: 700;
    color: black;
    font-family: 'Poppins', sans-serif;
}

.invite_btn{
    --background:#8000FF;
    --border-radius:0px;
    width:55%;
    height: 44px;
    margin-top: 9px;
    --box-shadow:none;
}
.btn-text{
    font-size: 16px;
    font-weight: 400;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}


// ===============ipad media query====================
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .car_img{
        width: 100% !important;
        height: 250px !important;
    }
}